@import './_utilities.sass'

@media only screen and (min-width: 950px)
  main
    @include flex-center()
    .card
      max-width: 310px
      margin: 40px 0px
      &:nth-child(2)
        height: 495px
        max-width: 350px
  footer
    margin-top: 150px
