@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')
@import './_utilities.sass'

/* variables */
$color1: hsl(236, 72%, 79%)
$color2: hsl(237, 63%, 64%)
$bg-color: #cacbcc
$light-gray: #ececec
$dark-gray: #7e7e7e
$red: #e74c3c
$gradient1: linear-gradient(90deg, $color1, $color2)
$font: 'Montserrat'

*
  margin: 0
  padding: 0
  list-style: none

body
  font-family: $font
  font-weight: 400
  flex-direction: column
  // background-color: $bg-color
  background-color: #b8c6db
  background-image: linear-gradient(245deg, #b8c6db 0%, #f5f7fa 74%)

/* header */

header
  flex-direction: column
  align-items: center
  @include flex-center()
  h1
    margin: 50px 0 35px 0
    font-size: 1.6rem
  ul
    @include flex-center()
    .year
      color: $color2
      transition: all .75s
    .month
      transition: all .75s
  li
    margin: 0 10px
    font-size: .8rem
    font-weight: 700
    color: $dark-gray

.switch
  width: 46px
  height: 26px
  background-image: $gradient1
  border-radius: 20px
  display: flex
  align-items: center
  &-circle
    position: relative
    width: 20px
    height: 20px
    background-color: $light-gray
    border-radius: 10px
    margin-left: 3px
    left: 1px
    transition: left .75s

/* main */

main
  width: 100%
  .card
    width: 90%
    max-width: 320px
    margin: 40px auto
    background-color: white
    border-radius: 10px
    flex-direction: column
    @include flex-center()
    ul
      width: 80%
      flex-direction: column
      @include flex-center()
      .plan-title
        text-align: center
        font-size: 1rem
        padding: 25px 0
      .price
        text-align: center
        width: 100%
        font-size: 4.5rem
        padding-bottom: 20px
        transition: opacity .75s
        .dollar
          vertical-align: middle
          font-size: 2.5rem
      .plan-property
        text-align: center
        width: 100%
        padding: 20px 0
        font-size: 0.9rem
        font-weight: 700
        border-bottom: 1px solid #a8a8a8
        &:nth-child(3)
          border-top: 1px solid #a8a8a8
      li
        width: 100%
      .btn-learn
        border: 1px solid transparent
        margin: 25px 0
        padding: 13px
        width: 100%
        border-radius: 4px
        color: white
        font-size: .7rem
        font-weight: 700
        letter-spacing: .1rem
        background-image: $gradient1
        cursor: pointer
        &:hover
          background-color: $light-gray
          background-image: none
          border: 1px solid $color2
          color: $color2
.card:nth-child(2)
  background-image: $gradient1
  ul
    color: #ffffff
    .price,
    .plan-property
      &:nth-child(3)
        border-top: 1px solid #ececec
    .btn-learn
      background-image: none
      background-color: #ffffff
      color: $color2
      &:hover
        background-image: $gradient1
        border: 1px solid $light-gray
        color: $light-gray

footer
  text-align: center
  font-size: .7rem
  a
    text-decoration: none
    color: $red
    cursor: pointer
  #heart
    color: $red
    font-size: .9rem

@import './_queries.sass'
